<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Luidens - Data Scientist</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#skills">Skills</a></li>
                <!--
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#interests">Interests</a></li>
                -->
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about">
            <div class="container">
                <div class="about-header">
                    <div class="profile-picture-container">
                        <img src="https://github.com/JLuidens/jluidens.github.io/blob/main/profile_photo.jpg?raw=true"
                            alt="Profile Picture" class="profile-picture">
                    </div>
                    <div class="name-title">
                        <h1>John Luidens</h1>
                        <p>
                            Contact me on LinkedIn<br>
                            LinkedIn: <a
                                href="https://www.linkedin.com/in/JohnLuidens">linkedin.com/in/JohnLuidens</a><br>
                            GitHub: <a href="https://github.com/JLuidens">github.com/JLuidens</a>
                        </p>
                        <h2>Data Science and Data Engineering Leader</h2>
                    </div>
                </div>
                <div class="about-content">
                    <p>As a seasoned data scientist, data engineer, and analytics leader, I bring a <b>unique blend of
                            technical expertise, business acumen, and leadership skills</b> to enable data-driven
                        decision-making and innovation. With a strong foundation across many parts of the business,
                        including <b>pricing, product, billing, customer experience, data/analytics engineering, and
                            data science teams</b> at Farmers Insurance, coupled with graduate coursework in computer
                        science, economics, and mathematics, I possess a keen analytical mindset, problem-solving
                        abilities, and a talent for translating complex technical concepts to diverse stakeholders.
                    </p>
                    <p>Throughout my career, I have proficiently employed a wide range of tools and technologies,
                        including SQL, Python, Spark, R, SAS, Power BI, Tableau, Git/GitHub, Snowflake, AWS, dbt, and
                        many more.

                        As a data scientist, I developed and deployed machine learning models in production, leveraging
                        complex operational data to deliver actionable insights and streamline processes for my
                        colleagues.

                        As a data engineer, I built data pipelines adhering to best practices to support a large pool of
                        stakeholders with high growth and profitability impact.

                        My ability to work with data of all sizes and success creating user-friendly solutions have
                        earned me accolades.</p>
                    <p>In leadership roles as a billing and payments analytics manager and a data and analytics
                        engineering manager, <b>I have built and cultivated high-performing teams from the ground
                            up</b>. By
                        fostering a culture of excellence and continuous improvement, I have driven significant impact
                        across customer experience, cost management, product strategy, growth, and profitability. I have
                        successfully owned and optimized data science and analytics engineering processes for a broad
                        group of stakeholders, with responsibilities directly impacting billions of dollars in revenue
                        and millions of customer interactions.</p>
                    <p>Beyond my technical skills, I am known for my exceptional communication abilities, allowing me to
                        <b>translate clearly between technical and non-technical audiences</b>. My strong interpersonal
                        skills
                        enable me to collaborate effectively with cross-functional teams, build lasting relationships,
                        and drive alignment towards common goals.
                    </p>
                    <p>As a data scientist / engineer, I am passionate about leveraging leading techniques,
                        technologies, and best practices to extract valuable insights from data and develop
                        innovative solutions to complex business challenges.</p>
                </div>
            </div>
        </section>

        <section id="experience">
            <div class="container">
                <h2>Experience</h2>
                <ul>
                    <li>
                        <h3>Lead Data Scientist</h3>
                        <p>9/2024 to present | Farmers Insurance Group | Grand Rapids, MI</p>
                        <ul>
                            <li>Served as data science and analytics engineering lead delivering on several high impact
                                projects, such as developing a data and modeling pipeline for unconstrained insurance
                                models and consulting on ML Ops systems.</li>
                        </ul>
                    </li>
                    <li>
                        <h3>Senior Data Scientist</h3>
                        <p>11/2022 to 8/2024 | Farmers Insurance Group | Grand Rapids, MI</p>
                        <ul>
                            <li>Built a data/analytics engineering pipeline to produce critical modeling datasets
                                consistent with production data, championing the adoption of new tools like dbt
                                (data build tool).</li>
                            <li>Led machine learning model deployment design and implementation on AWS.</li>
                            <li>Developed and deployed multiple models in production built on complex operational
                                data, including a recommender engine and chat routing system, driving additional revenue
                                and reducing costs.</li>
                            <li>Transformed imagery data to facilitate and optimize convolutional neural network models.
                            </li>
                            <li>Engineered analytics solutions to automate complex processes and improve
                                business decisions.</li>
                            <li>Translated complex topics and internal tools into user-friendly resources,
                                empowering analytics teams.</li>
                        </ul>
                    </li>
                    <li>
                        <h3>Analytics Manager (Billing, Payments, and Customer Experience)</h3>
                        <p>1/2018 to 10/2022 | Farmers Insurance Group | Grand Rapids, MI</p>
                        <ul>
                            <li>Guided data-driven decision-making to ensure billing and payments incentives align with
                                strategy.</li>
                            <li>Created a high-performing analytics team from the ground up, fostering a culture of
                                excellence and innovation.</li>
                            <li>Created and deployed machine learning solutions, including a classification model that
                                identifies billing-related contacts to call centers, enhancing customer experience and
                                reducing costs.</li>
                            <li>Led the analytics efforts for a large-scale enterprise payments platform redesign,
                                providing critical insights and guidance throughout the project lifecycle.</li>
                            <li>Enabled underutilized billing data to be leveraged throughout the rest of the
                                organization.</li>
                        </ul>
                    </li>
                    <li>
                        <h3>Data and Analytics Engineering Manager (Actuarial and Product)</h3>
                        <p>12/2016 to 1/2018 | Farmers Insurance Group | Grand Rapids, MI</p>
                        <ul>
                            <li>Guided data-driven decision-making to optimize growth and profitability in a
                                multibillion dollar book.</li>
                            <li>Owned transformation, delivery, and reporting of all data used by product, actuarial,
                                and R&D teams to manage products and develop predictive models.</li>
                            <li>Transformed scattered reporting into centralized portfolio of self-service reports and
                                data-delivery apps.</li>
                            <li>Developed data and analytics talent and fostered a culture of collaboration, creativity,
                                and efficiency.</li>
                        </ul>
                    </li>
                    <li>
                        <h3>Senior Analyst</h3>
                        <p>5/2015 to 12/2016 | Farmers Insurance Group | Grand Rapids, MI</p>
                        <ul>
                            <li>Data-oriented analytics role supporting new product launch in new market, as well as
                                data, queries,
                                and tools for analysis.</li>
                            <li>Mentored junior colleagues and socialized new products and tools internally.</li>
                        </ul>
                    </li>
                    <li>
                        <h3>Data Analyst</h3>
                        <p>6/2012 to 5/2015 | Farmers Insurance Group | Grand Rapids, MI</p>
                        <ul>
                            <li>Data-oriented actuarial role, responsible for exposure management, financial
                                forecasting, investment income modeling, catastrophe reserving, ratemaking for property
                                products, and other analyses.</li>
                        </ul>
                    </li>
                    <!--
                    <li>
                        <h3>Teaching Assistant</h3>
                        <p>2010 to 2011 | University of California, Davis | Davis, CA</p>
                        <ul>
                            <li>Awarded a teaching assistantship and graduate fellowship (during one year in Economics
                                Ph.D. program).</li>
                            <li>Taught microeconomics and game theory sections with consistently high marks from
                                students and faculty.</li>
                        </ul>
                    </li>
                    -->
                </ul>
            </div>
        </section>

        <section id="education">
            <div class="container">
                <h2>Education</h2>
                <ul>
                    <li>
                        <h3>Master of Science in Computer Science (in progress)</h3>
                        <p>Georgia Institute of Technology | 2024 - 2026</p>
                    </li>
                    <!--
                    <li>
                        <h3>One year in Ph.D. Economics program</h3>
                        <p>University of California at Davis | 2010 - 2011<br>Graduate fellowship and teaching assistant
                            <br>Left after one year without degree to pursue other opportunities
                        </p>
                    </li>
                    -->
                    <li>
                        <h3>Bachelor's degree in Economics<br>Bachelor's degree in Spanish<br>Minor in Mathematics</h3>
                        <p>Calvin College | 2005 - 2009<br>President of International Honors Society of Economics</p>
                    </li>
                </ul>
            </div>
        </section>

        <section id="skills">
            <div class="container">
                <h2>Skills</h2>
                <h3>Leadership, Influence, and Business</h3>
                <ul>
                    <!-- <li>Budget Management</li> -->
                    <li>Building a Team</li>
                    <li>Business Acumen</li>
                    <li>Change Management</li>
                    <li>Coaching and Mentoring</li>
                    <li>Collaboration</li>
                    <li>Communication (Technical and Non-Technical)</li>
                    <li>Data-Driven Decision Making</li>
                    <li>Emotional Intelligence</li>
                    <li>Incentives and Positive Reinforcement</li>
                    <li>Influencing Without Authority</li>
                    <li>Prioritzation</li>
                    <li>Problem Solving</li>
                    <li>Project Management</li>
                    <li>Relationship Building</li>
                    <li>Stakeholder Management</li>
                    <li>Strategic Planning</li>
                </ul>
                <h3>Technical</h3>
                <ul>
                    <li>Actuarial Science</li>
                    <li>AWS (SageMaker, endpoints, etc.)</li>
                    <li>dbt (Data Build Tool)</li>
                    <li>Data Engineering</li>
                    <li>Data Science</li>
                    <li>Data Visualization</li>
                    <li>Design</li>
                    <li>Java</li>
                    <li>Machine Learning</li>
                    <li>Natural Language Processing</li>
                    <li>Python (NumPy, Pandas, Scikit-learn, many more)</li>
                    <li>Power BI</li>
                    <li>Programming</li>
                    <li>pytorch</li>
                    <li>R</li>
                    <li>Recommender Engine</li>
                    <li>SAS</li>
                    <li>Snowflake</li>
                    <li>SQL</li>
                    <li>Statistics</li>
                    <li>Tableau</li>
                    <li>Unstructured Data</li>
                    <li>Version Control (git/GitHub)</li>
                </ul>
            </div>
        </section>

        <!-- 
        <section id="projects">
            <div class="container">
                <h2>Projects</h2>
                <ul>
                    <li>
                        <h3>Customer Churn Prediction</h3>
                        <p>Developed a machine learning model to predict customer churn, achieving an accuracy of 85%
                            and helping the company retain valuable customers.</p>
                    </li>
                    <li>
                        <h3>Sales Forecasting Dashboard</h3>
                        <p>Created an interactive dashboard using Tableau to visualize sales trends and forecast future
                            sales, enabling data-driven decision-making.</p>
                    </li>
                    <li>
                        <h3>Sentiment Analysis of Social Media Data</h3>
                        <p>Utilized natural language processing techniques to analyze sentiment in social media posts,
                            providing valuable insights for brand monitoring and reputation management.</p>
                    </li>
                </ul>
            </div>
        </section>

            <section id="interests">
                <div class="container">
                    <h2>Interests</h2>
                    <ul>
                        <li>Machine Learning</li>
                        <li>Natural Language Processing</li>
                        <li>Data Visualization</li>
                        <li>Big Data Analytics</li>
                        <li>Artificial Intelligence</li>
                    </ul>
                </div>
            </section>
        -->

        <section id="contact">
            <div class="container">
                <h2>Contact</h2>
                <p>Contact me on LinkedIn</p>
                <p>LinkedIn: <a href="https://www.linkedin.com/in/JohnLuidens">linkedin.com/in/JohnLuidens</a></p>
                <p>GitHub: <a href="https://github.com/JLuidens">github.com/JLuidens</a></p>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 John Luidens. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>